{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Install Plugin",
            // Path to cordova 
            "program": "/Users/carlos.sotelo/.nodenv/versions/16.17.1/bin/cordova",
            // Path to a cordova project onto where we're going to install this plugin
            "cwd": "/Users/carlos.sotelo/rd/plugins/supported/testfolder2",
            "stopOnEntry": false,
            "args": [
                "plugin",
                "add",
                "${workspaceRoot}",
                "--save",
                "--verbose"
            ]
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Process",
            "port": 5858
        }
    ]
}